<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_media"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/media_img_bg">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv_video_title"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        />



    <VideoView
        android:layout_width="match_parent"
        android:layout_height="576dp"
        android:layout_marginTop="72dp"
        android:id="@+id/vv_media"
        />





    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/common_btn_close"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="678dp"
        android:id="@+id/btn_close"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="309dp"
        android:layout_marginTop="678dp"
        android:id="@+id/btn_play_pause"
        android:background="@drawable/media_btn_pause"
        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="136dp"
        android:layout_marginTop="678dp"
        android:id="@+id/btn_video1"
        android:background="@drawable/media_btn_1_push"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="206dp"
        android:layout_marginTop="678dp"
        android:id="@+id/btn_video2"
        android:background="@drawable/media_btn_video_2"/>



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="695dp"
        android:layout_marginLeft="866dp"
        android:background="@drawable/media_img_audio"/>

    
    <SeekBar
        android:layout_width="429dp"
        android:layout_height="28dp"
        android:layout_marginLeft="389dp"
        android:layout_marginTop="695dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:id="@+id/sb_video"
        style="@style/thinBarStyle"/>
    
    <SeekBar
        android:layout_width="79dp"
        android:layout_height="26dp"
        android:layout_marginLeft="912dp"
        android:layout_marginTop="695dp"
        android:id="@+id/sb_audio"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        style="@style/thinBarStyle"/>
    
</RelativeLayout>
